<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Data dengan Menginputkanya"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/addimg"
        android:layout_width="267dp"
        android:layout_height="86dp"
        android:src="@mipmap/ic_addphoto"

        />
    <EditText
        android:id="@+id/create_nama2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nama" />

    <EditText
        android:id="@+id/create_bpom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode BPOM" />


    <EditText
        android:id="@+id/create_stok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stok" />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CREATE" />
</androidx.constraintlayout.widget.ConstraintLayout>